/* Section 1 Banner */
.blog-banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px 10%;
  background: #0b0f0e;
  flex-wrap: wrap;
}

.banner-content {
  flex: 1;
  text-align: center;
}

.white-text {
  font-size: 32px;
  color: white;
  margin-bottom: 10px;
}

.green-text {
  font-size: 32px;
  color: #c6ff00;
  font-weight: bold;
  margin-bottom: 20px;
}

.desc-text {
  font-size: 20px;
  color: #ddd;
  line-height: 1.4;
}

.desc-text strong, .desc-text span {
  color: #c6ff00;
}

.banner-image {
  flex: 1;
  display: flex;
  justify-content: center;
}

.banner-image img {
  max-width: 450px;
  height: auto;
}

/* Section 2 Tabs */
.blog-tabs {
  padding: 60px 10%;
  background: #0b0f0e;
}

.tab-headers {
  display: flex;
  justify-content: space-around;
  border: 1px solid #c6ff00;
  border-radius: 25px;
  overflow: hidden;
  margin-bottom: 30px;
}

.tab-btn {
  flex: 1;
  padding: 15px 10px;
  font-size: 23px;
  background: transparent;
  border: none;
    border-radius: 20px;

  color: #c6ff00;
  cursor: pointer;
  transition: all 0.3s;
}

.tab-btn.active {
  background: #e0e0e0;
  color: #000;
  font-weight: bold;
}

/* Tab Content */
.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.card-container {
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
  justify-content: center;
}

.blog-card {
  background: white;
  border-radius: 40px;
  overflow: hidden;
  width: 300px;
  flex-shrink: 0;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.blog-card img {
  width: 100%;
  /* height: 200px; */
  /* object-fit: cover; */
}

.blog-card .meta {
  font-size: 18px;
  color: rgb(66, 65, 65);
  padding: 10px;
  text-align: center;
}

.blog-card .title {
  font-size: 18px;
  font-weight: bold;
  color: black;
  padding: 0 10px 15px 10px;
  line-height: 1.4;
  text-align: center;

}

/* Media Queries */
@media (min-width: 320px) and (max-width: 767px) {
  .blog-banner {
    flex-direction: column;
    text-align: center;
  }
  .banner-image img {
    max-width: 250px;
    margin-top: 20px;
  }
  .card-container {
    flex-direction: column;
    align-items: center;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .card-container {
    justify-content: center;
  }
  .blog-card {
    width: 45%;
  }
}

@media (min-width: 1024px) and (max-width: 1300px) {
  .blog-card {
    width: 30%;
  }
}
